{
  "name": "ng-lp-form-generator",
  "version": "1.0.0",
  "description": "Angular Loopback form generator",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --progress --devtool sourcemap --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonronin/ng-lp-form-generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alonronin/ng-lp-form-generator/issues"
  },
  "homepage": "https://github.com/alonronin/ng-lp-form-generator#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jquery": "^2.2.1",
    "lodash": "^4.5.1"
  },
  "devDependencies": {
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.14"
  }
}
